{
  "id": "mis-canales-personalizados",
  "name": "Mi Lista de TV",
  "description": "Canales en vivo para el protector de pantalla",
  "version": 1,
  "entries": [
    {
      "id": "Espn",
      "name": "Espn",
      "points": [
        {
          "id": "stream-1",
          "url": "rtmp://servidor.c26.internal.net/live/c26_live"
        }
      ]
    }
  ]
}

